E:\ВУЗ ПГУ\шарпы\Zadanie_1\Zadanie_1\bin\Debug\net6.0\Zadanie_1.exe
E:\ВУЗ ПГУ\шарпы\Zadanie_1\Zadanie_1\bin\Debug\net6.0\Zadanie_1.deps.json
E:\ВУЗ ПГУ\шарпы\Zadanie_1\Zadanie_1\bin\Debug\net6.0\Zadanie_1.runtimeconfig.json
E:\ВУЗ ПГУ\шарпы\Zadanie_1\Zadanie_1\bin\Debug\net6.0\Zadanie_1.dll
E:\ВУЗ ПГУ\шарпы\Zadanie_1\Zadanie_1\bin\Debug\net6.0\Zadanie_1.pdb
E:\ВУЗ ПГУ\шарпы\Zadanie_1\Zadanie_1\obj\Debug\net6.0\Zadanie_1.csproj.AssemblyReference.cache
E:\ВУЗ ПГУ\шарпы\Zadanie_1\Zadanie_1\obj\Debug\net6.0\Zadanie_1.GeneratedMSBuildEditorConfig.editorconfig
E:\ВУЗ ПГУ\шарпы\Zadanie_1\Zadanie_1\obj\Debug\net6.0\Zadanie_1.AssemblyInfoInputs.cache
E:\ВУЗ ПГУ\шарпы\Zadanie_1\Zadanie_1\obj\Debug\net6.0\Zadanie_1.AssemblyInfo.cs
E:\ВУЗ ПГУ\шарпы\Zadanie_1\Zadanie_1\obj\Debug\net6.0\Zadanie_1.csproj.CoreCompileInputs.cache
E:\ВУЗ ПГУ\шарпы\Zadanie_1\Zadanie_1\obj\Debug\net6.0\Zadanie_1.dll
E:\ВУЗ ПГУ\шарпы\Zadanie_1\Zadanie_1\obj\Debug\net6.0\refint\Zadanie_1.dll
E:\ВУЗ ПГУ\шарпы\Zadanie_1\Zadanie_1\obj\Debug\net6.0\Zadanie_1.pdb
E:\ВУЗ ПГУ\шарпы\Zadanie_1\Zadanie_1\obj\Debug\net6.0\Zadanie_1.genruntimeconfig.cache
E:\ВУЗ ПГУ\шарпы\Zadanie_1\Zadanie_1\obj\Debug\net6.0\ref\Zadanie_1.dll
